{
  "name": "surrealdb-harness-rn86",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "build:android": "react-native bundle --entry-file index.js --platform android --dev true --bundle-output dist/main.android.jsbundle --assets-dest dist/res",
    "build:ios": "react-native bundle --entry-file index.js --platform ios --dev true --bundle-output dist/main.ios.jsbundle --assets-dest dist",
    "configure": "configure-test-app",
    "ios": "pnpm run prepare:ios && react-native run-ios --simulator \"${SURREALDB_IOS_SIMULATOR:-iPhone 17 Pro (26.1)}\"",
    "lint": "eslint --config .eslintrc.js ../harness-shared index.js",
    "prepare:ios": "bash ../harness-shared/scripts/prepare-ios.sh",
    "rock:android": "rock run:android",
    "rock:ios": "pnpm run prepare:ios && rock run:ios",
    "size:android": "bash scripts/measure-android-release-size.sh",
    "size:android:baseline": "bash scripts/measure-android-baseline.sh",
    "size:android:benchmark": "bash scripts/benchmark-android-release-size.sh",
    "start": "rock start",
    "benchmark:android": "bash scripts/run-performance-benchmark.sh android smoke",
    "benchmark:android:canonical": "bash scripts/run-performance-benchmark.sh android canonical",
    "benchmark:android:upstream": "bash scripts/run-performance-benchmark.sh android upstream",
    "benchmark:ios": "bash scripts/run-performance-benchmark.sh ios smoke",
    "benchmark:ios:canonical": "bash scripts/run-performance-benchmark.sh ios canonical",
    "benchmark:ios:upstream": "bash scripts/run-performance-benchmark.sh ios upstream",
    "test:harness:android": "react-native-harness --harnessRunner android",
    "test:harness:ios": "react-native-harness --harnessRunner ios",
    "test:benchmark-tools": "node --test scripts/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native/new-app-screen": "catalog:rn86",
    "react": "catalog:rn86",
    "react-native": "catalog:rn86",
    "react-native-safe-area-context": "catalog:",
    "react-native-surrealdb": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@babel/preset-env": "catalog:",
    "@babel/runtime": "catalog:",
    "@react-native-community/cli": "catalog:rn86",
    "@react-native-community/cli-platform-android": "catalog:rn86",
    "@react-native-community/cli-platform-ios": "catalog:rn86",
    "@react-native-harness/platform-android": "catalog:",
    "@react-native-harness/platform-apple": "catalog:",
    "@react-native/babel-preset": "catalog:rn86",
    "@react-native/eslint-config": "catalog:rn86",
    "@react-native/metro-config": "catalog:rn86",
    "@react-native/typescript-config": "catalog:rn86",
    "@rnx-kit/metro-config": "catalog:",
    "@rock-js/platform-android": "catalog:",
    "@rock-js/platform-ios": "catalog:",
    "@rock-js/plugin-metro": "catalog:",
    "@rock-js/provider-github": "catalog:",
    "@types/react": "catalog:rn86",
    "eslint": "catalog:",
    "jest": "catalog:",
    "prettier": "catalog:",
    "react-native-harness": "catalog:",
    "react-native-test-app": "catalog:",
    "rock": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">= 22.11.0"
  }
}
