{
  "$schema": "./node_modules/react-native-test-app/schema.json",
  "name": "SurrealDbHarness",
  "displayName": "SurrealDB Harness RN 0.83",
  "singleApp": "surrealdb-harness",
  "components": [
    {
      "appKey": "SurrealDbHarness",
      "displayName": "SurrealDB Harness RN 0.83",
      "slug": "surrealdb-harness"
    }
  ],
  "resources": {
    "android": ["dist/res", "dist/main.android.jsbundle"],
    "ios": ["dist/assets", "dist/main.ios.jsbundle"]
  },
  "android": {
    "package": "com.surrealdbharness.rn83"
  },
  "ios": {
    "bundleIdentifier": "org.reactjs.native.example.SurrealDbHarnessRN83"
  }
}
